<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .home-section {
        width: 100%;
        background-color: black;
        color: white;
        height: 100vh;
        text-align: center;
    }

    .t_name {
        font-size: 45px;
        margin-bottom: 10px;
        ;
        padding-top: 200px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .t_year {
        font-size: 20px;
        margin-bottom: 10px;
        ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .icon {
        margin-top: 100px;
        ;
    }

    .icon .fa {
        font-size: 30px;
        padding: 10px 15px;
        border: 2px solid whitesmoke;
        border-radius: 35%;
        cursor: pointer;
    }

    .middle-section {
        width: 100%;
        height: 100vh;
        margin-top: 20px;
        background-color: white;
    }

    .middle-text {
        color: black;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .middle-text {
        width: 50%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 40px;
    }

    .middle-text p {
        margin-top: 20px;
    }

    .middle-img img {
        height: 60%;
        width: 500px;
        padding: 25px;
        margin: auto;

    }

    .last-section {
        width: 100%;
        height: 110vh;
        padding: 10%;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
    }

    .last-section-title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .last-section-text p {
        margin-top: 20px;
        ;
        word-spacing: 2px;
        line-height: 25px;
        font-size: 18px;
        ;
    }

    .footer-section {
        margin: 0px;
        background-color: black;

    }

    hr {
        position: relative;
        margin-top: 20px;
    }

    .footer-text {
        text-align: center;
        margin-top: 20px;

    }
</style>

<body>
    <div class="main-section">

        <div class="home-section">

            <div class="t_name">
                Swami Vivekananda
            </div>
            <div class="t_year">
                1863-1902
            </div>

        </div>

        <div class="middle-section">
            <div class="middle-text">
                "Experience is the only teacher we have. we may talk and reason all our lives, but we shall not understand a word of truth.”
            </div>
            <div class="middle-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1NQ73ixCYcrYDNcg9TljpBH9nz5J9D8_ogQ&usqp=CAU" alt="">
            </div>
        </div>

        <div class="last-section">

            <div class="last-section-title">
                Biography
            </div>
            <div class="last-section-text">
                <p>
                Swami Vivekananda ji’s original name was Narendranath. He was born on 12th January, 1863 at Kolkata (Swamiji’s 
                Jayanti i.e. birth anniversary is celebrated as the ‘International Youth Day’). Right from childhood, two 
                aspects of his behavior could clearly be noticed. One was his devout and compassionate nature and the other 
                was his readiness to perform any act of courage. Since his whole family was spiritually inclined, he received 
                an appropriate religious upbringing.</p>
                <p>    
                Swami Vivekananda was admitted to the school founded by Mr. Ishwarchandra Vidyasagar in 1870. While in school 
                he focused both on studies as well as body building. He had great respect for his mother tongue. One such 
                incident was when he had and English language class in school, he said, “I shall not learn the language of 
                the white master.” At least for 7 – 8 months he abstained from learning that language. Later he learnt 
                English owing to compulsion.  Swami Vivekananda stood first in his matriculate examination and added to the 
                glory of his family and school. Then he joined the Presidency College in Kolkata and completed his M.A. 
                in Philosophy.</p>
            </div>
            <hr id="last-line">
            <div class="footer-text">
                Made with By Madhav padhiyar
            </div>
            <br><br>
        </div>


    </div>
</body>

</html>.